{
    "python.analysis.typeEvaluation.strictParameterNoneValue": true,
    "python.analysis.typeEvaluation.enableTypeIgnoreComments": true,
    "python.analysis.typeEvaluation.strictSetInference": true,
    "python.analysis.typeEvaluation.strictListInference": true,
    "python.analysis.typeEvaluation.strictDictionaryInference": true,
    "python.analysis.typeEvaluation.deprecateTypingAliases": true,
    "python.analysis.typeEvaluation.disableBytesTypePromotions": true
}